cff-version: 1.2.0
message: "If you use this software, please cite the associated paper."
title: "EcphoryRAG"
authors:
  - family-names: "Liao"
    given-names: "Zirui"
repository-code: "https://github.com/Silent-Rain02/EcphoryRAG"
license: "MIT"
preferred-citation:
  type: article
  authors:
    - family-names: "Liao"
      given-names: "Zirui"
  title: "EcphoryRAG: Re-Imagining Knowledge-Graph RAG via Human Associative Memory"
  year: 2025
  archive: "arXiv"
  arxiv: "2510.08958"
  url: "https://arxiv.org/abs/2510.08958"

